APP_WWW=http://webpacloud.com/src
#APP_WWW=http://127.0.0.1:144/src
#APP_WWW=http://127.0.0.1:8888
Short_name=Leeds
DOC_ROOT=/var/www/webpa/
#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_USER=root
#DB_PASS=root
DB_HOST=webpaclouddb.mysql.database.azure.com
DB_PORT=3306
DB_USER=albie@webpaclouddb
DB_PASS=Better@UK
DB_NAME=webpa
DB_PREFIX=pa2_
CUSTOM_CSS_PATH=
SESSION_NAME=WEBPA
ACADEMIC_YEAR_START_MONTH=9
HELP_EMAIL=midebabatunde@gmail.com
NO_REPLY_EMAIL=midebabatunde@gmail.com
LOGO_PATH=/images/logo.png
LOGO_ALT_TEXT="University of Albert"
LOGO_HEIGHT=25
LOGO_WIDTH=102
ALLOW_TEXT_INPUT=true
ENABLE_USER_DELETE=true
ENABLE_MODULE_DELETE=true
SMTP_HOST=localhost
SMTP_PORT=25
EMAIL_ADDRESS=midebabatunde@gmail.com
ENABLE_MOODLE_GRADEBOOK=false
SEND_OPENING_REMINDER=false
SEND_CLOSING_REMINDER=false
MARK_TERMINOLOGY=Scores(s)
